# fastmail

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/fastmail/debug/: output.json
app/src/androidTest/java/com/shawn/fastmail/: ExampleInstrumentedTest.java
app/src/courier/res/values/: strings.xml
app/src/courierTest/res/values/: strings.xml
app/src/fastmail/res/values/: strings.xml
app/src/fastmailTest/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/error/: error.html
app/src/main/java/com/shawn/fastmail/: App.java  SplashActivity.java  Test.java
app/src/main/java/com/shawn/fastmail/activity/: PreviewActivity.java  ScannerBarCodeActivity.java  ScannerQRCodeActivity.java  WebActivity.java
app/src/main/java/com/shawn/fastmail/base/: BaseActivity.java  BaseAlertDialog.java  BaseBean.java  BaseDialog.java
app/src/main/java/com/shawn/fastmail/config/: Constants.java  RCodeManager.java
app/src/main/java/com/shawn/fastmail/dialog/: AppLoading.java  UpdateDialog.java
app/src/main/java/com/shawn/fastmail/entity/: CurrentTimeBean.java  ExpressListBean.java  GoodsTypeBean.java  HomeBean.java  InBoundBean.java  InboundRequestBean.java  JsModel.java  JsResponse.java  LoginRequestBean.java  OutboundRequestBean.java  PacketDetailBean.java  SearchBean.java  SearchRequestBean.java  UpdateBean.java  UpdateRequestBean.java
app/src/main/java/com/shawn/fastmail/https/: ApiService.java  FastMailException.java  HttpsUtils.java  NetCallBack.java  NetConfig.java  ProgressResponseBody.java  RestClient.java
app/src/main/java/com/shawn/fastmail/loader/: AppLoader.java  LoaderStyle.java
app/src/main/java/com/shawn/fastmail/utils/: AccountValidatorUtil.java  BackgroundFunctionTask.java  Callback.java  CharacterParser.java  CommonUtil.java  DateStrUtil.java  DimensionUtils.java  FunManager.java  Function.java  FunctionSync.java  JavascriptBridge.java  JsonUtil.java  LogUtils.java  MD5Utils.java  NetUtil.java  ScreenUtil.java  SpUtil.java  ToastUtils.java  UIUtils.java
app/src/main/java/com/shawn/fastmail/widget/: BottomBar.java  BottomBarTab.java  DivItemRvDecoration.java  ProgressWebView.java  SideBar.java
app/src/main/res/anim/: rotate_anim.xml
app/src/main/res/drawable/: bg_new_progressbar.xml  bg_update_dialog.xml  sidebar_background.xml  webview_progress_color.xml
app/src/main/res/layout/: activity_scanner_bar_code.xml  activity_scanner_qr_code.xml  activity_scanner_web.xml  activity_splash.xml  activity_web.xml  dialog_app_loading.xml  dialog_update.xml  toolbar.xml  toolbar_scanner.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/shawn/fastmail/: ExampleUnitTest.java
qrcodecore/: build.gradle
sign/: youdiyuan.jks
smartvisionlibrary/: build.gradle
smartvisionlibrary/src/main/: AndroidManifest.xml
smartvisionlibrary/src/main/assets/SmartVisition/: smartvisition.lsc  smartvisitionocr.lsc
smartvisionlibrary/src/main/assets/barcodeOcr/: authmode.lsc  bardecode.xml
smartvisionlibrary/src/main/java/com/kernal/smartvision/: MyApp.java
smartvisionlibrary/src/main/java/com/kernal/smartvision/activity/: PictureRecogActivity.java  SmartvisionCameraActivity.java  SmartvisionSettingActivity.java
smartvisionlibrary/src/main/java/com/kernal/smartvision/fragment/: BasicFragment.java
smartvisionlibrary/src/main/java/com/kernal/smartvision/ocr/: Devcode.java  OCRConfigParams.java  OcrPhoneNumber.java  OcrVin.java
smartvisionlibrary/src/main/java/com/kernal/smartvision/utils/: CameraSetting.java  PermissionUtils.java
smartvisionlibrary/src/main/java/com/kernal/smartvision/view/: BarCodePreView.java  BarCodeView.java  RectFindView.java  ResultView.java  VinCameraPreView.java
smartvisionlibrary/src/main/java/com/kernal/smartvision/webview/: Callback.java  FunManager.java  Function.java  FunctionSync.java  JavascriptBridge.java  ProgressWebView.java
smartvisionlibrary/src/main/res/layout/: smartvision_camrea.xml
smartvisionlibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
zxing/: build.gradle
