ext {

    //android开发版本配置
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.2",
            minSdkVersion    : 19,
            targetSdkVersion : 28
    ]
    fastmail = [
            versionCode      : 1,
            versionName      : "1.0"
    ]

    courier = [
            versionCode      : 1,
            versionName      : "1.0"
    ]

    //version配置
    versions = [
            "support-version": "28.0.0",
            "junit-version"  : "4.12",
    ]

    //support配置
    support = [
            "appcompat-v7"     : "com.android.support:appcompat-v7:${versions["support-version"]}",
            "constraint-layout": "com.android.support.constraint:constraint-layout:1.1.3",
            "design"           : "com.android.support:design:${versions["support-version"]}",
            "junit"            : "junit:junit:${versions["junit-version"]}",
            "runner"           : "com.android.support.test:runner:1.0.2",
            "espresso-core"    : "com.android.support.test.espresso:espresso-core:3.0.2"
    ]

    //依赖第三方配置
    dependencies = [
            //butterknife
            "butterknife"            : "com.jakewharton:butterknife:8.8.1",
            "butterknife-compiler"   : "com.jakewharton:butterknife-compiler:8.8.1",
    ]
}