apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
    }
}

dependencies {
    compile 'com.google.zxing:core:3.3.3'
    if(hasProperty("publishAar")) {
        compile "cn.bingoogolapple:bga-qrcode-core:1.3.6"
    } else {
        api project(':qrcodecore')
    }
}

// ./gradlew :zxing:clean :zxing:build :zxing:bintrayUpload -PpublishAar
if (hasProperty("publishAar")) {
    apply from: 'https://raw.githubusercontent.com/bingoogolapple/PublishAar/master/jcenter-release.gradle'
}